# Firefighting-Drone

./: Fire_Station.py  README.md
Fire_Station/: Fire_Station.py  map.html  readme.md
Practice/: S3_download.py  S3_upload.py  map.html  mapPractice.py  mqtt__download_test.py  mqtt_upload_test.py
Practice/testFile/: taewootest.csv
Report_App_Java/: readme.md  settings.gradle
Report_App_Java/app/: build.gradle
Report_App_Java/app/src/androidTest/java/com/example/reportapp_java/: ExampleInstrumentedTest.java
Report_App_Java/app/src/main/: AndroidManifest.xml
Report_App_Java/app/src/main/java/com/example/reportapp_java/: MainActivity.java  ReportActivity.java
Report_App_Java/app/src/main/res/layout/: activity_main.xml  activity_report.xml
Report_App_Java/app/src/main/res/values/: strings.xml  themes.xml
Report_App_Java/app/src/main/res/values-night/: themes.xml
Report_App_Java/app/src/test/java/com/example/reportapp_java/: ExampleUnitTest.java
Report_App_Java/gradle/wrapper/: gradle-wrapper.properties
Report_App_kotlin/: settings.gradle
Report_App_kotlin/app/: build.gradle
Report_App_kotlin/app/src/main/: AndroidManifest.xml
Report_App_kotlin/app/src/main/java/com/example/map/: MainActivity.kt  MapsActivity.kt
Report_App_kotlin/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
Report_App_kotlin/app/src/main/res/values/: strings.xml  themes.xml
Report_App_kotlin/app/src/main/res/values-night/: themes.xml
Report_App_kotlin/gradle/wrapper/: gradle-wrapper.properties
